julb/action-manage-branch/action.yml
name: Manage branches
description: "Manage the branches for a given repository"
author: "julb"
branding:
  icon: git-branch
  color: blue
inputs:
  name:
    description: "The branch name."
    required: true
  state:
    description: "The expected state of the branch."
    default: "create"
    required: false
  from:
    description: "The ref from which to create the branch (branch, tag, ref or sha)."
    required: false
outputs:
  name:
    description: "The branch name."
  ref:
    description: "The branch ref."
  sha:
    description: "The branch sha."
runs:
  using: "docker"
  image: "Dockerfile"

johanberrioSS/Actions/.github/workflows/crear_rama.yml
- name: Create/Update the branch
  uses: julb/action-manage-branch@v1
  with:
    name: release_v5.6.0_sprint1
    state: present
    from: ${{ github.ref }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

johanberrioSS/Actions/.github/workflows/crear_rama.yml
- name: Create/Update the branch
  uses: julb/action-manage-branch@v1
  with:
    name: release_v5.5.0_sprint1
    state: present
    from: ${{ github.ref }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}